# mailer

./: .classpath  .project  README.md  pom.xml
src/main/java/camel/example/client/: MailSender.java  MailSender.xml  MailSenderBuilder.java
src/main/java/camel/example/mailer/: Mailer.java  MailerConfigurer.java  SimpleMailerBuilder.java  ToMailTranslator.java  ToMapTranslator.java
src/test/java/camel/example/client/: MailSenderSpringTest.java  MailSenderTest.java
src/test/java/camel/example/mailer/: MailerTest.java
src/test/resources/: log4j.properties  mailer.properties
src/test/resources/camel/example/client/template/: letter.vm
src/test/resources/camel/example/mailer/data/: EMAIL.sql  MailerMapper.xml  SqlMapConfig.xml
